<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4041429C-9260-473E-93DB-E6B5389B7115}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VAS.Drawing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Widgets\" />
    <Folder Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\" />
    <Folder Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\" />
    <Folder Include="$(MSBuildThisFileDirectory)CanvasObjects\Teams\" />
    <Folder Include="$(MSBuildThisFileDirectory)CanvasObjects\Blackboard\" />
    <Folder Include="$(MSBuildThisFileDirectory)CanvasObjects\Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Blackboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\TimelineView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\TimelineLabels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\LabelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\TimeNodeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\TimelineEventView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\NeedleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Timerule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\PlaysTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CanvasFromDrawableObjectRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\ButtonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\DashboardButtonView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\LinkAnchorView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\ActionLinkView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\AnalysisEventButtonView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\TagButtonView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\TimerButtonView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\DashboardCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Teams\PlayerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Blackboard\CounterObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Blackboard\CrossObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Blackboard\EllipseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Blackboard\LineObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Blackboard\QuadrilateralObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Blackboard\RectangleObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Blackboard\TextObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\EventTypeLabelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\TimerLabelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\CameraLabelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\CameraTimelineView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\TimerTimelineView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\EventTypeTimelineView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\TimerTimeNodeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\CameraView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\TimelineButtonView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\CanvasButtonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Dashboard\TimedTaggerButtonView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Init.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\PinCanvasObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Statistics\BarChartView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\BorderRegionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\TextBorderRegionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Statistics\TwoBarChartView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\CanvasBorderView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Blackboard\ImageCanvasObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\EventEditionTimeruleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Timeline\TimeNodeEditorView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\CardCanvasView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\TextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\ImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObjects\Statistics\PercentCircularChartView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FillCanvas.cs" />
  </ItemGroup>
</Project>