<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B3C5D7FA-4A75-4CF9-B0C5-EB6264488D0E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VAS.UI.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FormsDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsUIToolkit.cs" />
  </ItemGroup>
</Project>