<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../bin/VAS.UI.Helpers.Gtk2.dll" />
    <widget-library name="../../../bin/VAS.Drawing.Cairo.dll" />
    <widget-library name="../../../bin/VAS.UI.Multimedia.Gtk2.dll" internal="true" />
  </import>
  <widget class="Gtk.Window" id="VAS.UI.VolumeWindow" design-size="31 204">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" />
    <property name="WindowPosition">Mouse</property>
    <property name="Decorated">False</property>
    <property name="DestroyWithParent">True</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <signal name="FocusOutEvent" handler="OnFocusOutEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="morebutton">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label">+</property>
            <property name="Relief">None</property>
            <signal name="Clicked" handler="OnMorebuttonClicked" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VScale" id="volumescale">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Inverted">True</property>
            <property name="Upper">1</property>
            <property name="PageIncrement">1</property>
            <property name="StepIncrement">1</property>
            <property name="Value">1</property>
            <property name="DrawValue">False</property>
            <property name="Digits">0</property>
            <property name="ValuePos">Top</property>
            <signal name="ValueChanged" handler="OnVolumescaleValueChanged" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="lessbutton">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label">-</property>
            <property name="Relief">None</property>
            <signal name="Clicked" handler="OnLessbuttonClicked" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="VAS.UI.PlayerView" design-size="2118 433">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="mainbox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="VAS.UI.VideoWindow" id="videowindow">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                    <property name="Events">ButtonPressMask</property>
                    <property name="Ratio">0</property>
                    <property name="Ready">False</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DrawingArea" id="blackboarddrawingarea">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="lightbackgroundeventbox">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <child>
                  <widget class="Gtk.HBox" id="controlsbox">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="buttonsbox">
                        <property name="MemberName" />
                        <property name="Homogeneous">True</property>
                        <child>
                          <widget class="Gtk.Button" id="closebutton">
                            <property name="MemberName" />
                            <property name="Visible">False</property>
                            <property name="Tooltip" translatable="yes">Close loaded event</property>
                            <property name="Type">Custom</property>
                            <property name="Relief">None</property>
                            <child>
                              <widget class="Gtk.Image" id="closebuttonimage">
                                <property name="MemberName" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="drawbutton">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Draw frame</property>
                            <property name="Type">Custom</property>
                            <property name="Relief">None</property>
                            <child>
                              <widget class="Gtk.Image" id="drawbuttonimage">
                                <property name="MemberName" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="playbutton">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Play</property>
                            <property name="Type">Custom</property>
                            <property name="Relief">None</property>
                            <child>
                              <widget class="Gtk.Image" id="playbuttonimage">
                                <property name="MemberName" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="pausebutton">
                            <property name="MemberName" />
                            <property name="Visible">False</property>
                            <property name="Tooltip" translatable="yes">Pause</property>
                            <property name="Type">Custom</property>
                            <property name="Relief">None</property>
                            <child>
                              <widget class="Gtk.Image" id="pausebuttonimage">
                                <property name="MemberName" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="prevbutton">
                            <property name="MemberName" />
                            <property name="Visible">False</property>
                            <property name="Tooltip" translatable="yes">Previous</property>
                            <property name="Type">Custom</property>
                            <property name="Relief">None</property>
                            <child>
                              <widget class="Gtk.Image" id="prevbuttonimage">
                                <property name="MemberName" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">4</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="nextbutton">
                            <property name="MemberName" />
                            <property name="Visible">False</property>
                            <property name="Sensitive">False</property>
                            <property name="Tooltip" translatable="yes">Next</property>
                            <property name="Type">Custom</property>
                            <property name="Relief">None</property>
                            <child>
                              <widget class="Gtk.Image" id="nextbuttonimage">
                                <property name="MemberName" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">5</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="ratescale">
                        <property name="MemberName" />
                        <property name="HeightRequest">36</property>
                        <property name="Sensitive">False</property>
                        <property name="Tooltip" translatable="yes">Playback speed</property>
                        <property name="UpdatePolicy">Discontinuous</property>
                        <property name="Lower">1</property>
                        <property name="Upper">30</property>
                        <property name="PageIncrement">3</property>
                        <property name="PageSize">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="Value">25</property>
                        <property name="DrawValue">True</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Bottom</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="jumplabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Jump (s):</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.SpinButton" id="jumpspinbutton">
                            <property name="MemberName" />
                            <property name="Tooltip" translatable="yes">Jump in seconds. Hold the Shift key with the direction keys to activate it.</property>
                            <property name="Lower">1</property>
                            <property name="Upper">100</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="ClimbRate">1</property>
                            <property name="Numeric">True</property>
                            <property name="Value">10</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="tlabel">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Time:</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="timescale">
                            <property name="MemberName" />
                            <property name="Upper">1</property>
                            <property name="PageIncrement">1</property>
                            <property name="StepIncrement">1</property>
                            <property name="DrawValue">False</property>
                            <property name="Digits">0</property>
                            <property name="ValuePos">Top</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="timelabel">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="volumebutton">
                        <property name="MemberName" />
                        <property name="Tooltip" translatable="yes">Volume</property>
                        <property name="Type">Custom</property>
                        <property name="Relief">None</property>
                        <child>
                          <widget class="Gtk.Image" id="volumebuttonimage">
                            <property name="MemberName" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="detachbutton">
                        <property name="MemberName" />
                        <property name="Tooltip" translatable="yes">Detach window</property>
                        <property name="Type">Custom</property>
                        <property name="Relief">None</property>
                        <child>
                          <widget class="Gtk.Image" id="detachbuttonimage">
                            <property name="MemberName" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">5</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="VAS.UI.CapturerBin" design-size="1092 445">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="VAS.UI.VideoWindow" id="videowindow">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Events">ButtonPressMask</property>
            <property name="Ratio">0</property>
            <property name="Ready">False</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <property name="Xscale">0</property>
            <child>
              <widget class="Gtk.HBox" id="controllerbox">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.EventBox" id="hourseventbox">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Label" id="hourlabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;00&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;:&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.EventBox" id="minuteseventbox">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Label" id="minuteslabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;00&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;:&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.EventBox" id="secondseventbox">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Label" id="secondslabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;00&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="periodlabel">
                    <property name="MemberName" />
                    <property name="Xpad">10</property>
                  </widget>
                  <packing>
                    <property name="Position">5</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VSeparator" id="vseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">6</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="recbutton">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Start recording period</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">Custom</property>
                    <property name="Relief">None</property>
                    <child>
                      <widget class="Gtk.Image" id="recimage">
                        <property name="MemberName" />
                        <property name="Xpad">5</property>
                        <property name="Ypad">5</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">7</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="stopbutton">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Stop recording period</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">Custom</property>
                    <property name="Relief">None</property>
                    <child>
                      <widget class="Gtk.Image" id="stopimage">
                        <property name="MemberName" />
                        <property name="Xpad">5</property>
                        <property name="Ypad">5</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">8</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="pausebutton">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Pause clock</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">Custom</property>
                    <property name="Relief">None</property>
                    <child>
                      <widget class="Gtk.Image" id="pauseimage">
                        <property name="MemberName" />
                        <property name="Xpad">5</property>
                        <property name="Ypad">5</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">9</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="resumebutton">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Resume clock</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">Custom</property>
                    <property name="Relief">None</property>
                    <child>
                      <widget class="Gtk.Image" id="resumeimage">
                        <property name="MemberName" />
                        <property name="Xpad">5</property>
                        <property name="Ypad">5</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">10</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="savebutton">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Save project</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">Custom</property>
                    <property name="Relief">None</property>
                    <child>
                      <widget class="Gtk.Image" id="saveimage">
                        <property name="MemberName" />
                        <property name="Xpad">5</property>
                        <property name="Ypad">5</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">11</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="cancelbutton">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Cancel capture</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">Custom</property>
                    <property name="Relief">None</property>
                    <child>
                      <widget class="Gtk.Image" id="cancelimage">
                        <property name="MemberName" />
                        <property name="Xpad">5</property>
                        <property name="Ypad">5</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">12</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VSeparator" id="vseparator2">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">13</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="lasteventbox">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="lastlabel">
                        <property name="MemberName" />
                        <property name="Ellipsize">End</property>
                        <property name="MaxWidthChars">15</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="deletelastbutton">
                        <property name="MemberName" />
                        <property name="Tooltip" translatable="yes">Delete event</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">Custom</property>
                        <property name="Relief">None</property>
                        <child>
                          <widget class="Gtk.Image" id="deletelastimage">
                            <property name="MemberName" />
                            <property name="Xpad">5</property>
                            <property name="Ypad">5</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="playlastbutton">
                        <property name="MemberName" />
                        <property name="Tooltip" translatable="yes">Replay event</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">Custom</property>
                        <property name="Relief">None</property>
                        <child>
                          <widget class="Gtk.Image" id="playlastimage">
                            <property name="MemberName" />
                            <property name="Xpad">5</property>
                            <property name="Ypad">5</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">14</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="VAS.UI.PlayerCapturerBin" design-size="1478 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox4">
        <property name="MemberName" />
        <property name="Homogeneous">True</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="playerbox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="replayhbox">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Image" id="replayimage">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="replaylabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Replay</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="capturerbox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="livebox">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Image" id="liveimage">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="livelabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Live</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="VAS.UI.CapturerBin" id="capturerbin">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
                <property name="Capturing">False</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="VAS.UI.VideoWindow" design-size="742 423">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="totalbox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.EventBox" id="videoeventbox">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="messageLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Out of scope</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>