<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F10023AD-3909-45AF-85EC-7A3C2FAACA75}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VAS.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CaptureSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Cloner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ConsoleCrayon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EncodingProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EncodingQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EncodingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Gettext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ImageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Seeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\VideoStandards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\QueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Handlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Multimedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDirectoryMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIDObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlaylistElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRenderingJobsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStorable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStorableObjectsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectChangedParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\StorableNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Angle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Counter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Cross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\MultiPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Quadrilateral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Playlists\Playlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Playlists\PlaylistDrawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Playlists\PlaylistImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Playlists\PlaylistPlayElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Playlists\PlaylistVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Templates\Dashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ActionLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\CameraConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Coordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\FrameDrawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\HotKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\MediaFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\MediaFileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Period.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PixbufTimeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\StorableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\StorageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\TimelineEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\TimeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\DashboardButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleConf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\PropertyIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\PropertyPreload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\IWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\IDrawingToolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\ICanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\EventsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IGUIToolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IPlayerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IViewPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IMainController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IRenderingStateBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IBusyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IAnalysisWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\ICapturerBin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\ICapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IMultimediaToolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IFramesCapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IRemuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IVideoEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\ITool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Templates\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MultimediaEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProgressReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventsBroker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\CollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\ViewAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\ControllerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\Scanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\ViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\ControllerLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Filters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Handlers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\GUI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Store\" />
    <Folder Include="$(MSBuildThisFileDirectory)Store\Drawables\" />
    <Folder Include="$(MSBuildThisFileDirectory)Store\Templates\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\" />
    <Folder Include="$(MSBuildThisFileDirectory)MVVMC\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)VAS.Core.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
