<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F10023AD-3909-45AF-85EC-7A3C2FAACA75}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VAS.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CaptureSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Cloner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ConsoleCrayon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EncodingProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EncodingQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EncodingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Gettext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ImageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Seeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\VideoStandards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\QueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Handlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Multimedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDirectoryMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIDObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlaylistElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IJobsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStorable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStorableObjectsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectChangedParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\StorableNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Angle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Counter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Cross.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\MultiPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Quadrilateral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Drawables\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Playlists\Playlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Playlists\PlaylistDrawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Playlists\PlaylistImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Playlists\PlaylistPlayElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Playlists\PlaylistVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Templates\Dashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ActionLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\CameraConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Coordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\FrameDrawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\HotKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\MediaFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\MediaFileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Period.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PixbufTimeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\StorableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\StorageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\TimelineEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\TimeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\DashboardButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleConf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\PropertyIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\PropertyPreload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\IWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\IDrawingToolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\ICanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\EventsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IAnalysisWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IGUIToolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IVideoPlayerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IVideoPlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IVideoPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IViewPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IMainController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IBusyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\ICapturerBin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\ICapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IMultimediaToolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IFramesCapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IRemuxer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\IVideoEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\ITool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Templates\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProgressReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventsBroker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\CollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\ViewAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\ControllerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\Scanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\ViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\ControllerLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GenericEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotkeys\KeyContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotkeys\KeyContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotkeys\KeyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IKeyContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IWelcomeButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StateController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IScreenState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\INavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AsyncHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ClickedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Plugins\IPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Plugins\IProjectExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Addins\ConfigurablePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Addins\PreferencesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Addins\ProjectExporterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MobileEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RangeObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\NestedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Plugins\IMultimediaBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITeamTemplatesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\RegistryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\RegistryScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\Predicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\GUI\IVisible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IKpiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\BackgroundEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\DelegateReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\DispatcherEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\EventAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\EventBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\EventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\IDelegateReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\IEventAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\IEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\PubSubEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\SubscriptionToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\ThreadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\AsyncEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\AsyncBackgroundEventSubcription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\AsyncDispatcherEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prism\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\DisposableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TimelineVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TimelineEventVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistElementVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\JobVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TemplateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ProjectVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TimeNodeVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\NestedSubViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EventTypeVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TimerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MediaFileVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EventTypeTimelineVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IAnalysisViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MediaFileSetVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VideoPlayerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DragContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DashboardButtonVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PeriodVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlayerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TeamVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DashboardVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DashboardButtonCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\StorableVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\ControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAppUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)License\CountLicenseLimitation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LimitationVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILicenseLimitationsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\LimitedCollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\StorageEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\License\ILicenseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\License\ILicenseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotkeys\KeyConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotkeys\PlaybackHotkeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHotkeysService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotkeys\GeneralUIHotkeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotkeys\DrawingToolHotkeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\KeyConfigVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlayerTimelineVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TeamTimelineVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DashboardEditorEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\PropertyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\BindingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\CommandBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITimed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EventEditionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStateController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotkeys\KeyTemporalContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\PointVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\ITimelineDealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IVideoPlayerDealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IProjectDealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IPlaylistCollectionDealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IDashboardDealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\ICapturerBinDealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ActionLinkVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HotKeyVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Watermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IResourcesLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CloneIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BorderRegionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TextBorderRegionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Statistics\TwoBarChartVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Statistics\BarChartVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Statistics\SeriesCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Statistics\SeriesVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CanvasBorderVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Statistics\ChartVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MenuVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MenuNodeVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFileSystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FileSystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)License\LicenseLimitation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\LimitationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)License\FeatureLicenseLimitation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CountLimitationBarChartVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\BindingsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ResourcesLocatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\IStateful.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TagVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlaylistEventElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\VideoPlayerSeekOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\OneWayPropertyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IApplicationMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Icons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Styles\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Styles\Sizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Styles\Themes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\VisibleRangeObservableProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMC\KeyUpdaterCollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TypeConverters\IsNotNullOrWhiteSpaceStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AnalysisEventButtonVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TagButtonVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TimerButtonVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\AnalysisEventButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\EventButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\TagButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\TimerButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\TimedDashboardButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EventButtonVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TimedDashboardButtonVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TypeConverters\TimeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ProjectEmptyCardVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Filters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Handlers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\Drawing\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\GUI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Store\" />
    <Folder Include="$(MSBuildThisFileDirectory)Store\Drawables\" />
    <Folder Include="$(MSBuildThisFileDirectory)Store\Templates\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\Multimedia\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\MVVMC\" />
    <Folder Include="$(MSBuildThisFileDirectory)MVVMC\" />
    <Folder Include="$(MSBuildThisFileDirectory)Hotkeys\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\Plugins\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Prism\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)License\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\License\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\Statistics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Styles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\TypeConverters\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)VAS.Core.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
