<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4A1B1F86-316F-4A07-AC62-E284BC9AB77D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VAS.Services</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VideoPlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\TemplatesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ProjectsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\ScreenState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\EventsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\PlaylistController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\DrawingToolState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingJobsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\JobsManagerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TemplateManagerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ProjectsManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\JobsManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DrawingToolVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserStatisticsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CoreEventsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ProjectAnalysisVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\TaggingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicenseLimitationsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotkeysService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\PreferencesState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PreferencesPanelVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HotkeysConfigurationVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\DashboardEditorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\CameraSynchronizationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CameraSynchronizationVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\CameraSynchronizationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Init.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITeamCollectionDealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\EditPlaylistElementState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\UpgradeLimitationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\UpgradeLimitationVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\MediaFileSetController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\DrawingsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controller\" />
    <Folder Include="$(MSBuildThisFileDirectory)State\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>
