<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4A1B1F86-316F-4A07-AC62-E284BC9AB77D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VAS.Services</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdatesNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaylistManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreEventsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
    	<Link>AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>