<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4A1B1F86-316F-4A07-AC62-E284BC9AB77D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VAS.Services</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdatesNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaylistManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreEventsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TemplateManagerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TemplateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\TemplatesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ProjectsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ProjectsManagerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ProjectVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\ScreenState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistElementVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlaylistCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TimelineEventVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EventTypeVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EventTypeCollectionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\EventsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlayerVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\PlaylistController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\DrawingToolState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DrawingToolVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controller\" />
    <Folder Include="$(MSBuildThisFileDirectory)State\" />
  </ItemGroup>
</Project>
